{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Title of application -->
    <title>{% block title %} SEPlan {% endblock %}</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <!-- Mobile responsiveness -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Custom fonts for this template-->
    <link href="{% static '/all.min.css' %}" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template-->
    <link href="{% static '/sb-admin-2.min.css' %}" rel="stylesheet" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="{% static '/layout.css' %}" rel="stylesheet" />
    <style>
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 900;
        top: 0;
        left: 0;
        background-color: rgb(19, 64, 130);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 20px;
        color: #d0caca;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 15px;
        font-size: 25px;
      }

      .centralise {
        text-align: center;
      }

      #menu-bars {
        display: none;
        color: antiquewhite;
      }

      #account {
        font-size: 25px;
        font-family: sans-serif;
      }

      #clock {
        font-size: 70%;
      }

      @media screen and (max-height: 450px) {
        .sidenav .closebtn {
          font-size: 20px;
          right: 10px;
        }
        .sidenav a {
          font-size: 15px;
        }
      }

      @media screen and (max-width: 600px) {
        #menu-bars {
          display: block;
        }
        .home {
          margin-left: 130%;
        }
        .menu-item {
          display: none;
        }
      }
    </style>
  </head>

  <!-- Javascript -->
  <script>
    // Open side navigation bar
    function openNav() {
      document.getElementById("mySidenav").style.width = "180px";
    }

    // Close side navigation bar
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }

    // Clock
    var myVar = setInterval(function () {
      myTimer();
    });
    function myTimer() {
      var d = new Date();
      document.getElementById("clock").innerHTML = d.toLocaleTimeString();
    }
  </script>

  <!-- Topbar -->
  <nav
    class="navbar navbar-expand navbar-light topbar mb-4 static-top shadow"
    style="background-color: rgb(16, 16, 167)"
  >
    <!-- Topbar SEPlan -->
    <a
      href="javascript:void(0);"
      class="nav-link"
      onclick="openNav()"
      id="menu-bars"
    >
      <i class="fa fa-bars"></i>
    </a>

    {% if user.is_authenticated %}

    <div style="margin-left: 10%">
      <a
        class="navbar-brand text-white centralise home"
        href="{% url 'index' %}"
        ><i class="fa fa-home"></i>
        <div class="h6 font-weight-bold text-light text-uppercase">
          SEPlan
        </div></a
      >
    </div>
    <div style="margin-left: 5%">
      <a
        class="navbar-brand text-white centralise menu-item"
        href="{% url 'forum' %}"
        ><i class="fas fa-paper-plane"></i>
        <div class="h6 font-weight-bold text-danger text-uppercase">
          Forum
        </div></a
      >
    </div>
    <div style="margin-left: 5%">
      <a
        class="navbar-brand text-white centralise menu-item"
        href="{% url 'reviews' %}"
        ><i class="fa fa-book"></i>
        <div class="h6 font-weight-bold text-success text-uppercase">
          Reviews
        </div></a
      >
    </div>
    <div style="margin-left: 5%">
      <a
        class="navbar-brand text-white centralise menu-item"
        href="{% url 'modules' %}"
        ><i class="fas fa-school"></i>
        <div class="h6 font-weight-bold text-info text-uppercase">
          Modules
        </div></a
      >
    </div>
    <div style="margin-left: 5%">
      <a
        class="navbar-brand text-white centralise menu-item"
        href="{% url 'messages' request.user.username %}"
        ><i class="fas fa-comments"></i>
        <div class="h6 font-weight-bold text-warning text-uppercase">
          Messages
        </div></a
      >
    </div>
    <div style="margin-left: 5%">
      <a
        class="navbar-brand text-white centralise menu-item"
        href="{% url 'watchlist' %}"
        ><i class="fas fa-file"></i>
        <div class="h6 font-weight-bold text-light text-uppercase">
          Saved
        </div></a
      >
    </div>
    <div style="margin-left: 5%">
      <a
        class="navbar-brand text-white centralise menu-item"
        href="{% url 'logout' %}"
        ><i class="fa fa-sign-out"></i>
        <div class="h6 font-weight-bold text-white text-uppercase">
          Logout
        </div></a
      >
    </div>
    <div style="margin-left: 5%">
      <a
        class="navbar-brand text-white centralise menu-item"
        href="{% url 'profile' %}"
        ><img src="/media/index/undraw_profile.svg" style="max-width: 50%; margin-right: 5px;" />
        <div class="mr-4 d-none d-lg-inline text-white">
          {{ request.user.username }}
        </div></a
      >
    </div>

    {% else %}

    <div style="margin-left: 5%">
      <a class="navbar-brand text-white menu-item" href="{% url 'login' %}"
        ><div class="h6 font-weight-bold text-white text-uppercase">
          Login
        </div></a
      >
    </div>
    <div style="margin-left: 5%">
      <a class="navbar-brand text-white menu-item" href="{% url 'register' %}"
        ><div class="h6 font-weight-bold text-white text-uppercase">
          Register
        </div></a
      >
    </div>

    {% endif %}

    <!-- Animated Side Navbar -->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
        <i class="fa fa-close"></i>
      </a>

      {% if user.is_authenticated %}

      <img
        class="ml-4"
        style="max-width: 50%"
        src="/media/index/undraw_profile.svg"
      />
      <a href="javascript:void(0)" id="account">{{ request.user.username }}</a>
      <a href="{% url 'forum' %}">Forum</a>
      <a href="{% url 'reviews' %}">Reviews</a>
      <a href="{% url 'modules' %}">Modules</a>
      <a href="{% url 'messages' request.user.username %}">Messages</a>
      <a href="{% url 'watchlist' %}">Saved</a>
      <a href="{% url 'logout' %}">Log Out</a>
      <br />
      <a href="javascript:void(0)" id="clock"></a>

      {% else %}

      <a href="{% url 'login' %}">Login</a>
      <a href="{% url 'register' %}">Register</a>

      {% endif %}
    </div>
  </nav>

  <!-- End of Topbar -->
  {% block body %} {% endblock %}
</html>
